APP_PREFIX=shcms
APP_NAME=shcms
APP_SUB_NAME="欢迎你来到shcms"
ALLOW_REGISTER=true

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=info
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shcms
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_FROM_NAME=""
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl